;; Clojure dependency information and source location.
{:deps    {thheller/shadow-cljs     {:mvn/version "2.17.1"}
           org.clojure/clojure      {:mvn/version "1.10.3"}
           org.clojure/tools.reader {:mvn/version "1.3.6"}
           analemma/analemma        {:mvn/version "1.1.0"}
           borkdude/sci             {:git/url "https://github.com/borkdude/sci.git"
                                     :sha     "26944ee9e1349fecd113ac6075bd66306ce3a6f8"}}
 ;; When sci is released with the shadow-cljs fix, {:mvn/version "0.0.13-alpha.13"} ?
 :paths   ["src"]
 :aliases {:outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}}
