;; Clojure dependency information and source location.
{:deps    {thheller/shadow-cljs     {:mvn/version "2.8.93"}
           org.clojure/tools.reader {:mvn/version "1.3.2"}
           analemma                 {:mvn/version "1.1.0"}
           borkdude/sci             {:git/url "https://github.com/borkdude/sci.git"
                                     :sha     "e0d5313c02d5ac62bdb4311cf41b0d565b7b6d22"}}
 ;; When sci is released with the shadow-cljs fix, {:mvn/version "0.0.13-alpha.13"} ?
 :paths   ["src"]
 :aliases {:outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}}
